radio/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Overlays="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps"
    x:Class="radio.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/bg0.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="සිංහල " Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="රේඩියෝව " Margin="48,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="90" Foreground="#FFDED4D4"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,0,-10">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/bg0.jpg"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="හිරු FM" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="229" Tap="TextBlock_Tap"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="සිරස FM" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="229" Tap="TextBlock_Tap_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="ලක්හඬ FM" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="261" Tap="TextBlock_Tap_2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,238,0,0" TextWrapping="Wrap" Text="ෂා FM" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="229" Tap="TextBlock_Tap_3"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,312,0,0" TextWrapping="Wrap" Text="නෙත් FM" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="229" Tap="TextBlock_Tap_4"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,385,0,0" TextWrapping="Wrap" Text="දෙරණ FM" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="266" RenderTransformOrigin="0.546,-2.344" Tap="TextBlock_Tap_5"/>
            <Button Content="Turn Off" HorizontalAlignment="Left" Margin="266,537,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" RenderTransformOrigin="0.303,0.54" Click="Button_Click" BorderThickness="0" Opacity="0.75">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC31414" Offset="1"/>
                        <GradientStop Color="#FFE41414" Offset="0.163"/>
                        <GradientStop Color="#FF443C3C" Offset="0.983"/>
                        <GradientStop Color="#FF171616" Offset="0.963"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Contact Us" HorizontalAlignment="Left" Margin="-5,537,0,0" VerticalAlignment="Top" Opacity="0.5" Click="Button_Click_1" BorderThickness="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="266,27,0,0" TextWrapping="Wrap" Text="City FM" VerticalAlignment="Top" Width="172" Height="62" FontSize="36" FontWeight="Bold" Tap="TextBlock_Tap_7"/>
            <TextBlock HorizontalAlignment="Left" Margin="266,94,0,0" TextWrapping="Wrap" Text="රන් FM " VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Tap="TextBlock_Tap_8"/>
            <TextBlock HorizontalAlignment="Left" Margin="266,162,0,0" TextWrapping="Wrap" Text="රිදම් FM " VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Width="160" Tap="TextBlock_Tap_9"/>
            <TextBlock HorizontalAlignment="Left" Margin="266,238,0,0" TextWrapping="Wrap" Text="Sri FM " VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Tap="TextBlock_Tap_10"/>
            <TextBlock HorizontalAlignment="Left" Margin="266,312,0,0" TextWrapping="Wrap" Text="සිංහ FM " VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Tap="TextBlock_Tap_11"/>
            <TextBlock HorizontalAlignment="Left" Margin="266,385,0,0" TextWrapping="Wrap" Text="සියත FM " VerticalAlignment="Top" Width="185" FontSize="36" FontWeight="Bold" Tap="TextBlock_Tap_12"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,459,0,0" TextWrapping="Wrap" Text="VIP Radio" VerticalAlignment="Top" Width="237" FontSize="36" FontWeight="Bold" Tap="TextBlock_Tap_6"/>
            <TextBlock HorizontalAlignment="Left" Margin="266,459,0,0" TextWrapping="Wrap" Text="Y FM" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Tap="TextBlock_Tap_13"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>